{
  "ConnectionStrings": {
    "EcoRecruitConn": "Server=.; Database=EcoRecruitDb; Integrated Security=SSPI; TrustServerCertificate=true"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311",
    "ClientRootAddress": "https://localhost:4200",
    "CorsOrigins": "https://localhost:4200,http://localhost:4200"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "EcoRecruit_0912873476566567547843893290210000000000000",
      "Issuer": "EcoRecruit",
      "Audience": "EcoRecruit"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  },
  "MailSettings": {
    "Server": "mail.teamoption.ng",
    "Port": 485,
    "SenderName": "ECOWAS/CEDEAO Recruitment",
    "SenderEmail": "ecowas@teamoption.ng",
    "UserName": "ecowas@teamoption.ng",
    "Password": "P@ssw0rd123"
  }
}