{
  "ConnectionStrings": {
    "EcoRecruitConn": "Server=.; Database=EcoRecruitDb; Integrated Security=SSPI; TrustServerCertificate=true"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311",
    "ClientRootAddress": "https://localhost:4200",
    "CorsOrigins": "https://localhost:4200,http://localhost:4200"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "EcoRecruit_091287347656656754784389329021000000000000000000000000000000",
      "Issuer": "EcoRecruit",
      "Audience": "EcoRecruit"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}